{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IssueTracker.RestApi.App": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:9279;http://localhost:8279",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
