{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection":  "Data Source=issueTracker.db" 
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning", 
      "Override": {
        "Microsoft": "Information",
        "Rapid7.AppSpider": "Debug" 
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "issueTracker.grpc.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 2097152
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "issueTracker.Json.grpc.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "fileSizeLimitBytes": 2097152
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
