{
  "name": "js",
  "version": "1.0.0",
  "description": "- ```npm init -y```\r - ```npm install @grpc/grpc-js @grpc/proto-loader google-protobuf grpc-web```\r - ```npm install -D grpc-tools protoc-gen-grpc-web```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.11",
    "@grpc/proto-loader": "^0.7.5",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2"
  },
  "devDependencies": {
    "grpc-tools": "^1.11.3",
    "protoc-gen-grpc-js": "^0.4.0",
    "protoc-gen-grpc-web": "^1.4.0"
  }
}
